<RCC>
    <qresource prefix="/">
        <file>ImagenesJuego/Enemigo/spike2-removebg-preview.png</file>
        <file>ImagenesJuego/Icono/cerrar.png</file>
        <file>ImagenesJuego/Icono/guardar.png</file>
        <file>ImagenesJuego/Icono/informacionEnemigo.png</file>
        <file>ImagenesJuego/Icono/informacionJuego.png</file>
        <file>ImagenesJuego/Icono/menu.png</file>
        <file>ImagenesJuego/Icono/play.png</file>
        <file>ImagenesJuego/Icono/reiniciar.png</file>
        <file>ImagenesJuego/Icono/stop.png</file>
        <file>ImagenesJuego/Otros/Distancia.png</file>
        <file>ImagenesJuego/Otros/Vidas.png</file>
        <file>ImagenesJuego/Otros/Moneda.png</file>
        <file>ImagenesJuego/Otros/Hueso.png</file>
        <file>ImagenesJuego/Otros/spyke.png</file>
        <file>ImagenesJuego/Otros/trampa.png</file>
        <file>ImagenesJuego/Otros/tyke.png</file>
        <file>ImagenesJuego/Otros/queso.png</file>
        <file>ImagenesJuego/Otros/fondoMenu.png</file>
        <file>ImagenesJuego/Fondos/fondoMenu.png</file>
        <file>ImagenesJuego/Fondos/504.jpg</file>
        <file>ImagenesJuego/Fondos/fondoprueba.png</file>
        <file>ImagenesJuego/Fondos/fondoprueba2.jpeg</file>
        <file>ImagenesJuego/Tom/Tom1.png</file>
        <file>ImagenesJuego/Tom/Tom2.png</file>
        <file>ImagenesJuego/Tom/Tom3.png</file>
        <file>ImagenesJuego/Tom/Tom4.png</file>
        <file>ImagenesJuego/Jerry/Jerry1.png</file>
        <file>ImagenesJuego/Jerry/Jerry2.png</file>
        <file>ImagenesJuego/Jerry/Jerry3.png</file>
        <file>ImagenesJuego/Jerry/Jerry4.png</file>
        <file>ImagenesJuego/Otros/PlayJerry.png</file>
        <file>ImagenesJuego/Otros/PlayTom.png</file>
        <file>ImagenesJuego/Otros/IniciarPartida.png</file>
        <file>ImagenesJuego/Fondos/fondoJuego.png</file>
        <file>ImagenesJuego/vidas/Vida1.png</file>
        <file>ImagenesJuego/vidas/Vida2.png</file>
        <file>ImagenesJuego/vidas/Vida3.png</file>
        <file>ImagenesJuego/vidas/vida4.png</file>
        <file>ImagenesJuego/monedas/moneda2.png</file>
        <file>ImagenesJuego/monedas/moneda1.png</file>
        <file>ImagenesJuego/monedas/moneda3.png</file>
        <file>ImagenesJuego/monedas/moneda4.png</file>
        <file>ImagenesJuego/Trampa/Trampa1.png</file>
        <file>ImagenesJuego/Trampa/Trampa2.png</file>
        <file>ImagenesJuego/Muerte1/MuerteTom1.png</file>
        <file>ImagenesJuego/Muerte1/MuerteTom2.png</file>
        <file>ImagenesJuego/Muerte2/MuerteJerry1.png</file>
        <file>ImagenesJuego/Muerte2/MuerteJerry2.png</file>
    </qresource>
    <qresource prefix="/sonidos"/>
</RCC>
